SQLITE_FILE_NAME = "database.db"

OAUTH2_CLIENT_ID=swotvis
OAUTH2_CLIENT_SECRET="Get From Keycloak"

VITE_APP_NAME=hydroprocess_db

VITE_APP_ORIGIN=http://localhost:5173

# for nested static deployment, set VITE_APP_BASE=/swot-data-viewer/
VITE_APP_BASE=/

# VITE_APP_FULL_URL=${VITE_APP_ORIGIN}${VITE_APP_BASE}
VITE_APP_FULL_URL=http://localhost:5173/

VITE_APP_API_HOST=localhost

# VITE_APP_API_URL=https://${VITE_APP_API_HOST}/api
VITE_APP_API_URL=https://localhost/api

# ALLOW_ORIGINS=${VITE_APP_ORIGIN}
ALLOW_ORIGINS=http://localhost:5173

# OAUTH2_REDIRECT_URL=${VITE_APP_API_URL}/auth/cuahsi/callback
OAUTH2_REDIRECT_URL=https://localhost/api/auth/cuahsi/callback

# VITE_OAUTH2_REDIRECT_URL="${VITE_APP_FULL_URL}#/auth-redirect"
VITE_OAUTH2_REDIRECT_URL="http://localhost:5173/#/auth-redirect"

OIDC_BASE_URL=https://auth.cuahsi.io/realms/CUAHSI/protocol/openid-connect/

VITE_ARCGIS_API_KEY=asdfasdf